[gd_scene load_steps=7 format=3 uid="uid://cs6ufeysmbcq6"]

[ext_resource type="PackedScene" uid="uid://cw2umofwri2gw" path="res://Resources/Models/Player.glb" id="1_4flbx"]
[ext_resource type="Script" uid="uid://55neril35g41" path="res://Resources/Scripts/PlayerMovementScript.gd" id="1_onrkg"]
[ext_resource type="Script" uid="uid://by0fcyaa4yy4l" path="res://Resources/Scripts/debug.gd" id="3_i3pqv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sh265"]
radius = 0.60918
height = 3.07529

[sub_resource type="Theme" id="Theme_hqtel"]

[sub_resource type="SphereShape3D" id="SphereShape3D_i3pqv"]

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("HEAD", "CAMERA", "COLLISION_MESH")]
script = ExtResource("1_onrkg")
HEAD = NodePath("Head")
CAMERA = NodePath("Head/Camera3D")
COLLISION_MESH = NodePath("CollisionShape3D")

[node name="Pivot" type="Node3D" parent="."]

[node name="Sketchfab_Scene" parent="Pivot" instance=ExtResource("1_4flbx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5587, 0)
shape = SubResource("CapsuleShape3D_sh265")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.62355e-08, 2.96051, 0.300099)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="UserInterface" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="DebugPanel" type="PanelContainer" parent="UserInterface"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 453.0
offset_bottom = 50.0
theme = SubResource("Theme_hqtel")
script = ExtResource("3_i3pqv")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/DebugPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/DebugPanel/MarginContainer"]
layout_mode = 2

[node name="CrouchCeilingDetection" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.31115, 0)
shape = SubResource("SphereShape3D_i3pqv")
