[gd_scene load_steps=3 format=3 uid="uid://dfr6ubqdthgf1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7nmf"]

[sub_resource type="BoxMesh" id="BoxMesh_3rpwy"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_a7nmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_3rpwy")
