[gd_scene load_steps=6 format=3 uid="uid://cvqeupo2h5bva"]

[ext_resource type="PackedScene" uid="uid://cs6ufeysmbcq6" path="res://player.tscn" id="1_3rpwy"]
[ext_resource type="Texture2D" uid="uid://cmrugpq4td3nv" path="res://Resources/Textures/Debug/floor.png" id="1_hg7l4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7nmf"]
size = Vector3(100, 2, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0urlg"]
albedo_texture = ExtResource("1_hg7l4")
uv1_scale = Vector3(30, 20.05, 30)
uv1_offset = Vector3(0, 1, 0)

[sub_resource type="BoxMesh" id="BoxMesh_3rpwy"]
material = SubResource("StandardMaterial3D_0urlg")
size = Vector3(100, 2, 100)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_a7nmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_3rpwy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 15)

[node name="Player" parent="." instance=ExtResource("1_3rpwy")]
