[gd_scene load_steps=4 format=3 uid="uid://cvqeupo2h5bva"]

[ext_resource type="PackedScene" uid="uid://cs6ufeysmbcq6" path="res://player.tscn" id="1_3rpwy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a7nmf"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_3rpwy"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="Ground" type="StaticBody3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Ground"]
shape = SubResource("BoxShape3D_a7nmf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Ground"]
mesh = SubResource("BoxMesh_3rpwy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 15, 15)

[node name="Player" parent="." instance=ExtResource("1_3rpwy")]
